#VRML_SIM V8.3.0 utf8
WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behaviour based on sensed values"
    "situtated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.552538 -0.786715 -0.275286 1.21012
  position -6.14776 5.43821 3.42702
}
Background {
}
RectangleArena {
  floorSize 8 8
  floorTextureUrl [
    #"textures/tiles.png"
    "textures/tiles.jpg"
  ]
  wallTextureUrl [
    "textures/metal.jpg"
  ]
  floorTileSize 8 8
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  translation 0.0 0.0975 0.0
  rotation 0 1 0 1.5708
  controller "ros"
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.12
      width 150
      height 100
    }
    Compass {
      translation 0 0 0
    }
    GPS {
      translation 0 0 0
    }
  ]
}
FloorLight {
  translation 0.35 0 -1.18
  pointLightAmbientIntensity 1
  pointLightCastShadows TRUE
}

CardboardBox {
  translation 0.0 0.3 3.7
}
WoodenBox {
  translation 0.0 0.3 3.1
}

WoodenBox {
  translation 3.7 0.3 2.0
}
WoodenBox {
  translation 3.7 0.3 1.4
}
WoodenBox {
  translation 3.7 0.3 0.8
}
WoodenBox {
  translation 3.7 0.3 0.2
}
WoodenBox {
  translation 3.1 0.3 0.2
}
WoodenBox {
  translation 3.1 0.3 0.8
}
WoodenBox {
  translation 3.3 0.9 0.7
}

WoodenBox {
  translation -3.7 0.3 1.2
}
WoodenBox {
  translation -3.1 0.3 1.2
}
WoodenBox {
  translation -2.5 0.3 1.2
}
WoodenBox {
  translation -2.5 0.3 1.8
}

WoodenBox {
  translation -1.3 0.3 -3.7
}
WoodenBox {
  translation -1.3 0.3 -3.1
}
WoodenBox {
  translation -1.3 0.3 -2.5
}
CardboardBox {
  translation -1.3 0.3 -1.9
}
WoodenBox {
  translation -1.3 0.3 -1.3
}

Supervisor { controller "set_mode" }

Supervisor { controller "theconstruct_supervisor" }
