#VRML_SIM V8.3.0 utf8
WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behaviour based on sensed values situtated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.552538 -0.786715 -0.275286 1.21012
  position -6.14776 5.43821 3.42702
}
Background {
}
RectangleArena {
  floorSize 8 8
  floorTextureUrl [
    #"textures/tiles.png"
    "textures/tiles.jpg"
  ]
  wallTextureUrl [
    "textures/metal.jpg"
  ]
  floorTileSize 8 8
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  #translation -0.681137 0.0975 -0.0495909
  translation 0.0 0.0975 0.0
  #rotation 0 -1 0 5.12323
  rotation 0 1 0 1.5708
  controller "ros"
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.12
      width 150
      height 100
    }
    Compass {
      translation 0 0 0
    }
    GPS {
      translation 0 0 0
    }
  ]
}

#CardboardBox {
#  translation -0.36307 0.3 -2.01063
#}

CardboardBox {
  translation -1.382041 0.3 3.17641
}

FloorLight {
  #translation 0.351337 0 0.184194
  translation 0.351337 0 1.184194
  pointLightAmbientIntensity 1
  pointLightCastShadows TRUE
}

WoodenBox {
  translation 3.28359 0.3 3.08068
}
WoodenBox {
  translation 1.87377 0.3 -3.11289
}
#WoodenBox {
#  translation 0.188964 0.3 1.55421
#}
WoodenBox {
  translation -2.77958 0.3 -3.05296
}

Supervisor { controller "set_mode" }

Supervisor { controller "theconstruct_supervisor" }
